# WeatherApp-Suzuki

./: README.md  WeatherApp.sln
WeatherApp/: App.xaml  JSON_Classes.cs  MainWindow.xaml  MainWindow.xaml.cs  WeatherApp.csproj
WeatherApp/Ressources/: Client_Info.txt  Favourite_Villes.txt  Style.xaml
WeatherApp/Ressources/Images/: Client_Info.txt
WeatherApp/Service/: Client.cs  JSON_Classes.cs  MainViewModel.cs  Ville.cs  WeatherAPI.cs
